#!/bin/sh
# This is a simple script to push changes to remote mysql servers - ugly, ugly, ugly
#
TMPFILE=/tmp/mysql-sync-temp.`date +%Y%m%d%H%M%S%N`.sql
NS1=server1
NS2=server2
NS3=server3
RTN=0
# dump records
mysqldump --opt -u dns --password=dns_pass dns> $TMPFILE
if [ "${?}" = 0 ]; then
	echo "Dumping Records: Finished."
else
	echo "Dumping Records: Error. (${?})"
	rm $TMPFILE
	exit 1
fi
#update ns1
mysql --host=$NS1 --connect_timeout=3 -u dns --password=dns_pass dns< $TMPFILE
if [ "${?}" = 0 ]; then
	echo "Exporting Records to NS1: Finished."
else
        echo "Exporting Records to NS1: Error. (${?})"
	RTN=1
fi
#update ns2
mysql --host=$NS2 --connect_timeout=3 -u dns --password=dns_pass dns< $TMPFILE
if [ "${?}" = 0 ]; then
        echo "Exporting Records to NS2: Finished."      
else
        echo "Exporting Records to NS2: Error. (${?})" 
	RTN=1
fi 
#update ns3
mysql --host=$NS3 --connect_timeout=3 -u dns --password=dns_pass dns< $TMPFILE
if [ "${?}" = 0 ]; then
        echo "Exporting Records to NS3: Finished."      
else
        echo "Exporting Records to NS3: Error. (${?})" 
	RTN=1
fi 

rm $TMPFILE
echo "done."
exit $RTN
